# CleanMethodology

./: LICENSE  README.md
CleanMethodology.Application/: CleanMethodology.Application.csproj
CleanMethodology.Application.Contracts/Entities/Users/: UserEntity.cs
CleanMethodology.Application.Contracts/Repositories/: IUserRepository.cs
CleanMethodology.Application.Contracts/Services/: IEmailService.cs
CleanMethodology.Application/DependencyInjections/: ApplicationDIExtensions.cs
CleanMethodology.Application/Domains/User/: StepByStep.cs  UserCreateUsecase.cs  UserListUsecase.cs
CleanMethodology.Core/Exceptions/: RequiredFieldException.cs
CleanMethodology.Core/Helpers/: LogHelper.cs
CleanMethodology.Infrastructure/DependencyInjections/: InfrastructureDIExtensions.cs
CleanMethodology.Infrastructure/Repositories/: UserRepository.cs
src/: CleanMethodology.sln
src/CleanMethodology.Api/: ApiExtensions.cs  CleanMethodology.Api.csproj  Program.cs
src/CleanMethodology.Api/DependencyInjections/: ApiDIExtensions.cs
src/CleanMethodology.Api/Endpoints/: UserEndpoints.cs  WeatherForecastEndpoints.cs
src/CleanMethodology.Api/Properties/: launchSettings.json
src/CleanMethodology.Application/: ApplicationExtensions.cs
src/CleanMethodology.Application.Contracts/Services/: IEmailTemplateService.cs
src/CleanMethodology.Core/Exceptions/: BusinessException.cs
src/CleanMethodology.Core/Extensions/: StringExtensions.cs
src/CleanMethodology.Infrastructure/: InfrastructureExtensions.cs
src/CleanMethodology.Infrastructure/Services/: EmailService.cs  (+1 more)
(+3 files in other folders)
