<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanMethodology.Application.Contracts\CleanMethodology.Application.Contracts.csproj" />
    <ProjectReference Include="..\CleanMethodology.Core\CleanMethodology.Core.csproj" />
  </ItemGroup>

</Project>
