<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CleanMethodology.Application\CleanMethodology.Application.csproj" />
    <ProjectReference Include="..\..\CleanMethodology.Core\CleanMethodology.Core.csproj" />
    <ProjectReference Include="..\..\CleanMethodology.Infrastructure\CleanMethodology.Infrastructure.csproj" />
  </ItemGroup>

</Project>
